== Sistema Automatizado de Control de Casos para Abogados

El sistema esta diseñado para llevar el control de los casos de los clientes. El Sistema está hecho con Ruby on Rails 4.1.8.

Sistema libre para ser usado por cualquiera.

<tt>En Desarrollo...</tt>

== Version 0.0.1

* Creación del Proyecto.

== Versión 0.1.0

Modificado/a:

* Rutas de acceso.
* Css de la aplicación principal.
* Vista de la aplicación principal.

Añadido/a:

* Menú Principal.
* Bootstrap. css - js - fonts.
* Modulo de Abogados: {
	* Nueva tabla a la base de datos. Abogados.
	* Mostar - Crear - Editar y Eliminar Abogados.
	* Validaciones para Abogados.
	* Mensajes de Alerta y Noticifación para Abogados.
}

Eliminado/a:

* Css del scaffold de abogados.